# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        immersiveengineering:metal:34
        immersiveengineering:metal:32
        buildcraftbuilders:replacer
        immersiveengineering:metal:33
        immersiveengineering:metal:8
        immersiveengineering:metal:30
        immersiveengineering:metal:7
        immersiveengineering:metal:31
        immersiveengineering:metal:6
        immersiveengineering:metal:38
        immersiveengineering:metal:39
        immersiveengineering:metal:36
        buildcraftcore:gear_diamond
        immersiveengineering:metal:37
        enderio:item_material:9
        immersiverailroading:item_plate
        immersiverailroading:item_rolling_stock_component
        minecraft:spawn_egg
        buildcraftcore:gear_stone
        enderio:block_decoration1
        enderio:block_decoration2
        buildcrafttransport:plug_facade
        enderio:block_decoration3
        appliedenergistics2:facade
        enderio:item_material:10
        immersiverailroading:item_cast_rail
        props:props
        immersiverailroading:item_rolling_stock
        buildcraftcore:gear_gold
        immersiverailroading:item_rail_part
        buildcraftsilicon:plug_facade
        buildcraftcore:gear_wood
        buildcraftcore:gear_iron
        immersiverailroading:item_augment
     >
}


