# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        105
        114
        111
        110
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        44
        105
        109
        109
        101
        114
        115
        105
        118
        101
        101
        110
        103
        105
        110
        101
        101
        114
        105
        110
        103
        37
        51
        65
        115
        104
        101
        101
        116
        109
        101
        116
        97
        108
        63
        116
        121
        112
        101
        61
        115
        116
        101
        101
        108
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        77
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        -55
        -52
        -51
        77
        45
        42
        -50
        44
        75
        77
        -51
        75
        7
        74
        -90
        22
        101
        -26
        -91
        3
        37
        -117
        51
        82
        83
        75
        114
        83
        75
        18
        115
        -20
        75
        42
        11
        82
        109
        -117
        75
        82
        83
        115
        24
        24
        28
        24
        24
        41
        -125
        0
        22
        -90
        23
        -22
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        105
        114
        111
        110
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        44
        105
        109
        109
        101
        114
        115
        105
        118
        101
        101
        110
        103
        105
        110
        101
        101
        114
        105
        110
        103
        37
        51
        65
        115
        104
        101
        101
        116
        109
        101
        116
        97
        108
        63
        116
        121
        112
        101
        61
        115
        116
        101
        101
        108
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        76
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        -55
        -52
        -51
        77
        45
        42
        -50
        44
        75
        77
        -51
        75
        7
        74
        -90
        22
        101
        -26
        -91
        3
        37
        -117
        51
        82
        83
        75
        114
        83
        75
        18
        115
        -20
        75
        42
        11
        82
        109
        -117
        75
        82
        83
        115
        24
        24
        28
        -2
        83
        8
        0
        42
        -2
        87
        -118
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        105
        114
        111
        110
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        44
        105
        109
        109
        101
        114
        115
        105
        118
        101
        101
        110
        103
        105
        110
        101
        101
        114
        105
        110
        103
        37
        51
        65
        115
        104
        101
        101
        116
        109
        101
        116
        97
        108
        63
        116
        121
        112
        101
        61
        115
        116
        101
        101
        108
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        78
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        -55
        -52
        -51
        77
        45
        42
        -50
        44
        75
        77
        -51
        75
        7
        74
        -90
        22
        101
        -26
        -91
        3
        37
        -117
        51
        82
        83
        75
        114
        83
        75
        18
        115
        -20
        75
        42
        11
        82
        109
        -117
        75
        82
        83
        115
        24
        24
        28
        -2
        -1
        -93
        12
        2
        0
        38
        -2
        87
        106
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        105
        114
        111
        110
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        44
        105
        109
        109
        101
        114
        115
        105
        118
        101
        101
        110
        103
        105
        110
        101
        101
        114
        105
        110
        103
        37
        51
        65
        115
        104
        101
        101
        116
        109
        101
        116
        97
        108
        63
        116
        121
        112
        101
        61
        115
        116
        101
        101
        108
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        84
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        -55
        -52
        -51
        77
        45
        42
        -50
        44
        75
        77
        -51
        75
        7
        74
        -90
        22
        101
        -26
        -91
        3
        37
        -117
        51
        82
        83
        75
        114
        83
        75
        18
        115
        -20
        75
        42
        11
        82
        109
        -117
        75
        82
        83
        115
        24
        24
        26
        24
        -1
        83
        8
        14
        48
        -32
        -121
        13
        4
        32
        0
        27
        -64
        107
        -53
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        105
        114
        111
        110
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        44
        105
        109
        109
        101
        114
        115
        105
        118
        101
        101
        110
        103
        105
        110
        101
        101
        114
        105
        110
        103
        37
        51
        65
        115
        104
        101
        101
        116
        109
        101
        116
        97
        108
        63
        116
        121
        112
        101
        61
        115
        116
        101
        101
        108
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        84
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        -55
        -52
        -51
        77
        45
        42
        -50
        44
        75
        77
        -51
        75
        7
        74
        -90
        22
        101
        -26
        -91
        3
        37
        -117
        51
        82
        83
        75
        114
        83
        75
        18
        115
        -20
        75
        42
        11
        82
        109
        -117
        75
        82
        83
        115
        24
        24
        26
        24
        -1
        83
        8
        24
        -104
        9
        64
        70
        -4
        16
        0
        81
        -109
        88
        11
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


