# Configuration file

~CONFIG_VERSION: 1.0

##########################################################################################################
# Common
#--------------------------------------------------------------------------------------------------------#
# Common FCL Settings.
##########################################################################################################

Common {
    # Set to 'false' if you do not want to be reminded to check the config. [default: true]
    B:Remind=true

    # Should client side needed modules be disabled? [default: false]
    B:ServerSideOnly=false
}


##########################################################################################################
# Statistics
#--------------------------------------------------------------------------------------------------------#
# Settings about which data get's sent to the FCL Statistic Database.
# Consider to check it out.
##########################################################################################################

Statistics {
    # Set to 'true' if you want all data regarding your UUID to be removed from the Statistics Database. [default: false]
    B:"Remove from Database"=false

    # Set to 'false' if you don't want your UUID to be sent together with Statistical data. [default: true]
    B:"UUID Logging"=true
}


