# Configuration file

animation {
    # Are the animation frames solid? [default: true]
    B:areFramesSolid=true

    # The background color used during the animation. [default: 000000]
    S:backgroundColor=000000

    # The fade out time after the final frame of animation. [range: 0.0 ~ 5.0, default: 1.0]
    S:fadeOutTime=1.0

    # The delay for each frame of animation, in seconds. [range: 0.005 ~ 1.0, default: 0.03]
    S:frameDelay=0.03

    # The filename template for each frame of animation, starting from 0. [default: %03d.png]
    S:frameFileFormat=%03d.png
}


