# Configuration file

~CONFIG_VERSION: 0.1

melter {
    # Disallows creating seared stone in the melter using cobblestone or tool parts [default: true]
    B:blacklistStone=true

    # Ratio of ore to material produced in the melter. [range: 0.0 ~ 16.0, default: 1.0]
    S:oreToIngotRatio=1.0
}


