# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-only configs
    ##########################################################################################################

    client {

        ##########################################################################################################
        # debug
        #--------------------------------------------------------------------------------------------------------#
        # Configuration options for debugging vehicles
        ##########################################################################################################

        debug {
            # If true, the raytracer will be reloaded each tick.
            B:"Reload Raytracer Each Tick"=false

            # If true, renders an outline of all the elements on a vehicle's model. Useful for debugging interactions.
            B:"Render Vehicle Outlines"=false
        }

        ##########################################################################################################
        # interaction
        #--------------------------------------------------------------------------------------------------------#
        # Configuration options for vehicle interaction
        ##########################################################################################################

        interaction {
            # If true, raytraces will be performed on nearby vehicles when left-clicking the mouse, rather than just right-clicking it. This allows one to be damaged/broken when clicking anywhere on it, rather than just on its bounding box.
            B:"Left-Click Enabled"=true
        }

        ##########################################################################################################
        # display
        #--------------------------------------------------------------------------------------------------------#
        # Configuration for display related options
        ##########################################################################################################

        display {
            # If true, automatically switches to third person when mounting vehicles
            B:"Auto Perspective"=true

            # If true, displays a speedometer on the HUD when driving a vehicle
            B:"Show Speedometer"=true

            # If true, an animation is performed while cycling vehicles in the workstation
            B:"Workstation Animation"=true
        }

    }

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server-only configs
    ##########################################################################################################

    server {
        # If true, vehicles will require fuel for them to be driven.
        B:"Fuel Enabled"=true

        # The distance threshold before the trailer detaches from a vehicle
        D:"Trailer Detach Distance"=6.0

        # The amount of ticks to wait before syncing data to clients about the trailer connection. This is important for smooth trailer movement on client side.
        I:"Trailer Sync Cooldown"=100
    }

}


